
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>universe_map.character &#8212; Universe Map 0.0.1-rc-1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Universe Map 0.0.1-rc-1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">universe_map.character</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-universe_map.character">
<span id="universe-map-character"></span><h1><a class="reference internal" href="#module-universe_map.character" title="universe_map.character"><code class="xref py py-mod docutils literal notranslate"><span class="pre">universe_map.character</span></code></a><a class="headerlink" href="#module-universe_map.character" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#universe_map.character.Character" title="universe_map.character.Character"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Character</span></code></a></p></td>
<td><p>Character object to depict person or character in a story universe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#universe_map.character.CharacterName" title="universe_map.character.CharacterName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CharacterName</span></code></a></p></td>
<td><p>Character name object associated with a Character.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#universe_map.character.create_name_list" title="universe_map.character.create_name_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_name_list</span></code></a>(names, name_types)</p></td>
<td><p>Creates a list of names in dictionary format to use with Character objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#universe_map.character.get_default_name_type_list" title="universe_map.character.get_default_name_type_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_default_name_type_list</span></code></a>(name_list)</p></td>
<td><p>Gets the default name type types from a name list. Filler method if you just want general name types rather than</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="universe_map.character.Character">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">universe_map.character.</span></span><span class="sig-name descname"><span class="pre">Character</span></span><a class="headerlink" href="#universe_map.character.Character" title="Permalink to this definition">¶</a></dt>
<dd><p>Character object to depict person or character in a story universe.</p>
<p>This object depicts a character and includes their names or names. Names for characters can be simple or complex,
so the name is another object within this submodule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="universe_map.character.Character.names">
<span class="sig-name descname"><span class="pre">names</span></span><a class="headerlink" href="#universe_map.character.Character.names" title="Permalink to this definition">¶</a></dt>
<dd><p>List of CharacterName objects associated with this Character.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">character_one</span> <span class="o">=</span> <span class="n">Character</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;John Doe&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">character_one</span><span class="o">.</span><span class="n">add_name_from_string</span><span class="p">(</span><span class="s1">&#39;Formal&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">character_one</span><span class="o">.</span><span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">full_name_string</span>
<span class="go">&#39;John Doe&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="universe_map.character.Character.add_name">
<span class="sig-name descname"><span class="pre">add_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">general_name_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#universe_map.character.Character.add_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a name to the Character’s names list attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>general_name_type</strong> (<em>String</em>) – General type of the name. Includes types like ‘Familiar’, ‘Alias’, ‘Formal’, ‘Legal’, etc.</p></li>
<li><p><strong>names</strong> (<em>list</em>) – Full name to be added, presented as a comma-separated string. i.e., [‘James’, ‘Fraser’]</p></li>
<li><p><strong>name_types</strong> (<em>list</em>) – Type of each name to be added to the list. This should correspond to the list item of the same index in
the ‘names’ parameter.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">character_one</span> <span class="o">=</span> <span class="n">Character</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;Doe&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_type_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;First&#39;</span><span class="p">,</span> <span class="s1">&#39;Last&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">character_one</span><span class="o">.</span><span class="n">add_name</span><span class="p">(</span><span class="s1">&#39;Formal&#39;</span><span class="p">,</span> <span class="n">name_list</span><span class="p">,</span> <span class="n">name_type_list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">character_one</span><span class="o">.</span><span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">full_name_string</span>
<span class="go">&#39;John Doe&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="universe_map.character.Character.add_name_from_string">
<span class="sig-name descname"><span class="pre">add_name_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">general_name_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#universe_map.character.Character.add_name_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a general name type and a string of a name separated by spaces, the name is parsed, the individual
name parts are identified and associated, and they are added to this character’s name list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>general_name_type</strong> (<em>String</em>) – Specifies the type of name that the name_string parameter is. Includes types like ‘Familiar’,
‘Alias’, ‘Formal’, ‘Legal’, etc.</p></li>
<li><p><strong>name_string</strong> (<em>String</em>) – Characters name as a string with parts of the name separated by spaces. For example, ‘John Doe’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">character_one</span> <span class="o">=</span> <span class="n">Character</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;John Doe&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">character_one</span><span class="o">.</span><span class="n">add_name_from_string</span><span class="p">(</span><span class="s1">&#39;Formal&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">character_one</span><span class="o">.</span><span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">full_name_string</span>
<span class="go">&#39;John Doe&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="universe_map.character.CharacterName">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">universe_map.character.</span></span><span class="sig-name descname"><span class="pre">CharacterName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">general_name_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#universe_map.character.CharacterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Character name object associated with a Character.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="universe_map.character.CharacterName.name_type">
<span class="sig-name descname"><span class="pre">name_type</span></span><a class="headerlink" href="#universe_map.character.CharacterName.name_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies what type of name is associated with this name for a character.
Includes types like ‘Familiar’, ‘Alias’, ‘Formal’, ‘Legal’, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="universe_map.character.CharacterName.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#universe_map.character.CharacterName.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name value for the character</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="universe_map.character.CharacterName.full_name_string">
<span class="sig-name descname"><span class="pre">full_name_string</span></span><a class="headerlink" href="#universe_map.character.CharacterName.full_name_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins name values together into one string.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name_type</span> <span class="o">=</span> <span class="s1">&#39;Formal&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">character_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;James&#39;</span><span class="p">,</span> <span class="s1">&#39;Alexander&#39;</span><span class="p">,</span> <span class="s1">&#39;Malcolm&#39;</span><span class="p">,</span> <span class="s1">&#39;Mackenzie&#39;</span><span class="p">,</span> <span class="s1">&#39;Fraser&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">character_name_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;First&#39;</span><span class="p">,</span> <span class="s1">&#39;Middle&#39;</span><span class="p">,</span> <span class="s1">&#39;Middle&#39;</span><span class="p">,</span> <span class="s1">&#39;Middle&#39;</span><span class="p">,</span> <span class="s1">&#39;Surname&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_character_name</span> <span class="o">=</span> <span class="n">CharacterName</span><span class="p">(</span><span class="n">name_type</span><span class="p">,</span> <span class="n">character_names</span><span class="p">,</span> <span class="n">character_name_types</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_character_name</span><span class="o">.</span><span class="n">name_type</span>
<span class="go">&#39;Formal&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_character_name</span><span class="o">.</span><span class="n">name</span>
<span class="go">[{&#39;name&#39;: &#39;James&#39;, &#39;type&#39;: &#39;First&#39;}, {&#39;name&#39;: &#39;Alexander&#39;, &#39;type&#39;: &#39;Middle&#39;}, {&#39;name&#39;: &#39;Malcolm&#39;, &#39;type&#39;: &#39;Middle&#39;}, {&#39;name&#39;: &#39;Mackenzie&#39;, &#39;type&#39;: &#39;Middle&#39;}, {&#39;name&#39;: &#39;Fraser&#39;, &#39;type&#39;: &#39;Surname&#39;}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="universe_map.character.create_name_list">
<span class="sig-prename descclassname"><span class="pre">universe_map.character.</span></span><span class="sig-name descname"><span class="pre">create_name_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#universe_map.character.create_name_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of names in dictionary format to use with Character objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<em>list</em>) – List of names</p></li>
<li><p><strong>name_types</strong> (<em>list</em>) – List of name types, with indices corresponding to the names given in the names parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries including the names and their types</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="universe_map.character.get_default_name_type_list">
<span class="sig-prename descclassname"><span class="pre">universe_map.character.</span></span><span class="sig-name descname"><span class="pre">get_default_name_type_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#universe_map.character.get_default_name_type_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the default name type types from a name list. Filler method if you just want general name types rather than
having to specify them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name_list</strong> (<em>list</em>) – List of names, separated by a comma. Example: [‘Claire’, ‘Elizabeth’, ‘Beauchamp’]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>name_types</strong> – List of name types associated with the name_list names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;James Alexander Malcolm Mackenzie Fraser&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_list</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_list</span>
<span class="go">[&#39;James&#39;, &#39;Alexander&#39;, &#39;Malcolm&#39;, &#39;Mackenzie&#39;, &#39;Fraser&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_default_name_type_list</span><span class="p">(</span><span class="n">name_list</span><span class="p">)</span>
<span class="go">[&#39;First&#39;, &#39;Middle&#39;, &#39;Middle&#39;, &#39;Middle&#39;, &#39;Surname&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">universe_map.character</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#universe_map.character.Character">Character</a><ul>
<li><a class="reference internal" href="#universe_map.character.Character.names">names</a></li>
<li><a class="reference internal" href="#universe_map.character.Character.add_name">add_name</a></li>
<li><a class="reference internal" href="#universe_map.character.Character.add_name_from_string">add_name_from_string</a></li>
</ul>
</li>
<li><a class="reference internal" href="#universe_map.character.CharacterName">CharacterName</a><ul>
<li><a class="reference internal" href="#universe_map.character.CharacterName.name_type">name_type</a></li>
<li><a class="reference internal" href="#universe_map.character.CharacterName.name">name</a></li>
<li><a class="reference internal" href="#universe_map.character.CharacterName.full_name_string">full_name_string</a></li>
</ul>
</li>
<li><a class="reference internal" href="#universe_map.character.create_name_list">create_name_list</a></li>
<li><a class="reference internal" href="#universe_map.character.get_default_name_type_list">get_default_name_type_list</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autoapi/universe_map/character/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Universe Map 0.0.1-rc-1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">universe_map.character</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Sara Collins.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>